

SVM Classification Report:
              precision    recall  f1-score   support

           0       0.79      0.53      0.63       376
           1       0.00      0.00      0.00        51
           2       0.91      0.98      0.94      2252

    accuracy                           0.90      2679
   macro avg       0.56      0.50      0.53      2679
weighted avg       0.87      0.90      0.88      2679


SGD Classification Report:
              precision    recall  f1-score   support

           0       0.72      0.63      0.67       376
           1       0.00      0.00      0.00        51
           2       0.92      0.96      0.94      2252

    accuracy                           0.90      2679
   macro avg       0.55      0.53      0.54      2679
weighted avg       0.87      0.90      0.88      2679


RandomForest Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.69      0.77       376
           1       0.77      0.20      0.31        51
           2       0.93      0.98      0.96      2252

    accuracy                           0.93      2679
   macro avg       0.86      0.62      0.68      2679
weighted avg       0.92      0.93      0.92      2679


MLP Classification Report:
              precision    recall  f1-score   support

           0       0.63      0.62      0.63       376
           1       0.18      0.37      0.24        51
           2       0.93      0.91      0.92      2252

    accuracy                           0.86      2679
   macro avg       0.58      0.63      0.60      2679
weighted avg       0.87      0.86      0.87      2679
